[BACKEND]

# Set backend to SLURM system on HPC cluster Lisa (SURFSara).
backend = slurm_lisa

[BATCH_OPTIONS]

# Set maximum running time to two hours.
clock_wall_time = 20:00:00

# Set number of simultaneously running tasks.
num_cores_simul = 1

# Set maxim number of tasks per node.
num_tasks_per_node = 1
num_cores = 12
# Set job name to "asr_sim_lstm"

python = python3

job_name = sv_compute_default
